{
  "domain": "ambrosia",
  "name": "Ambrosia Pollen Radar",
  "codeowners": [
    "@ygreq"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ygreq/ambrosia-pollen-radar-ha",
  "issue_tracker": "https://github.com/ygreq/ambrosia-pollen-radar-ha/issues",
  "iot_class": "cloud_polling",
  "version": "1.1.1"
}